.container
    display: flex
    justify-content: center
    padding: 80px 
.square
    width: 460px
    height: 430px
    background: white
    border-radius: 4px
    box-shadow: 0px 20px 50px #D9DBDF
    -webkit-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease
    &:hover
        -webkit-transform: translate(20px, -10px)
        -ms-transform: translate(10px, -10px)
        transform: translate(10px, -10px)
        -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08)
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08)
.mask
    clip: rect(0px, 460px, 220px, 0px)
    border-radius: 4px
    position: absolute
img
    width: 460px
.h1
    margin: auto
    text-align: left
    margin-top: 240px
    padding-left: 30px
    font-family: 'Merriweather', serif
    font-size: 24px
p
    text-align: justify
    padding-right: 30px
    font-family: 'Open Sans', sans-serif
    font-size: 12px
    color: #C8C8C8
    line-height: 18px 
