body 
	background-color: #8ebf42 
.search-bar
	background:#e5e5e5
	padding-top:20px
	padding-bottom:20px
	.form-control
		position: relative
		width:50%
		@media (max-width:768px)
			width:100%
		input 
			padding: 12px
			font-size: 14px
			border: 1px solid #dbd8d8
			border-radius: 3px
			width:100%
			box-sizing: border-box
		button
			position: absolute
			top:11px
			right:10px
			border:0
			background-color: transparent