.main
	background: #fff
	margin-top:0
	padding-top:20px
	padding-bottom:30px
	h2
		font-size: 42px
		text-transform: uppercase
		span
			font-weight:300
	.main-overview 
		display: grid 
		grid-template-columns:  repeat(3, 1fr)
		grid-gap: 20px 
		margin: 20px 0
		@media(max-width:1024px)
			grid-template-columns:  repeat(2, 1fr)
		@media(max-width:768px)
			grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))
		@media(max-width:425px)
			grid-gap: 0px 
	.overviewcard
		border-radius: 3px
		box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 25%)
		@media(max-width:425px)
			border-radius: 0
			box-shadow: none
			border-bottom: 1px solid #ccc
		.img_fluid
			width:100%
			@media(max-width:425px)
				display: none
		.event-detail
			font-size:18px
			padding: 20px
			@media(max-width:425px)
				display: flex
				justify-content: space-between
			h3
				font-size : 24px
				margin-top:0
				display:inline-block
				width: 386px
				white-space: nowrap
				overflow: hidden !important
				text-overflow: ellipsis
				@media(max-width:425px)
					font-size:20px
					width: 100%
					white-space: break-spaces
			.venue
				display: flex
				justify-content: space-between
				align-items: center
				@media(max-width:425px)
					display: block
				.overviewcard__info
					span
						color:#fc732f
						font-weight:700
			.btn-event,.booking-event
				border: 2px solid #ccc
				width: 100%
				padding: 15px
				border-radius: 6px
				background-color: transparent
				text-transform: uppercase
				font-weight: 700
				color: #7e7d7d
				margin-top:25px
				font-size:16px
				@media(max-width:425px)
					width: auto
					border: none
					padding:0
				span
					@media(max-width:425px)
						display: none
				img
					margin-right:8px
					@media(max-width:425px)
						margin-right:0px
						margin-left:15px
			.booking-event
				border: 2px solid #fc732f
				color:#fc732f
				@media(max-width:425px)
					border: none
body 
	background-color: #8ebf42 
.search-bar
	background:#e5e5e5
	padding-top:20px
	padding-bottom:20px
	.form-control
		position: relative
		width:50%
		@media (max-width:768px)
			width:100%
		input 
			padding: 12px
			font-size: 14px
			border: 1px solid #dbd8d8
			border-radius: 3px
			width:96%
		button
			position: absolute
			top:11px
			right:10px
			border:0
			background-color: transparent		

@media(max-width:425px)
	.overviewcard
		img
		display:none
.center
	display: flex
	justify-content: center
	width:100%