/* You can add global styles to this file, and also import other style files */
body
    margin:0px
    font-family: 'segoe ui'
    background:#e5e5e5
    .py-space
        padding-top:30px
        padding-bottom:30px
    .px-space
        padding-left:100px
        padding-right:100px
        @media (max-width:960px)
            padding-left:40px
            padding-right:40px
        @media (max-width:425px)
            padding-left:15px
            padding-right:15px